{
  "name": "project-name",
  "version": "0.1.1",
  "private": true,
  "author": {
    "name": "yzqdev"
  },
  "scripts": {
    "build": "vite build",
    "build:ts": "vue-tsc --noEmit &&vite build",
    "dev": "vite --host",
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "lint": "prettier --write src/**/*.{vue,ts,css,scss,html,js} docs/**/*.ts"
  },
  "dependencies": {
    "dayjs": "^1.11.5",
    "element-plus": "^2.2.17",
    "mitt": "^3.0.0",
    "pinia": "^2.0.23",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^18.8.4",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vuepress/cli": "2.0.0-beta.51",
    "@vuepress/client": "2.0.0-beta.51",
    "@vueuse/core": "^9.3.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.7",
    "vuepress": "2.0.0-beta.51",
    "vuepress-theme-hope": "2.0.0-beta.109",
    "vuepress2-plugin-full-text-search": "0.4.0"
  }
}
